MONGO_URL=mongodb+srv://plavish912:9Mh8QGwPXF8BhSlT@cluster0.b4rdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=df99c7d26f7b50f9f713ffc8e4735ac19b85894b4740d4dbd0afae05ef81cc76
PORT=5000
